### ISSUE TITLE
nvidia-container-cli costs high load average (100% cpu cost)

### ISSUE THREAD

**Issue by pineking** [NVIDIA/k8s-device-plugin#77]
`top` output:
```
top - 09:59:42 up 23:47,  2 users,  load average: 285.25, 283.60, 280.45
Tasks: 1391 total,   2 running, 1389 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  1.9 sy,  0.0 ni, 98.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 52827878+total, 52261744+free,  3243728 used,  2417620 buff/cache
KiB Swap:  8191996 total,  8191996 free,        0 used. 52241084+avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4535 nfsnobo+  20   0  149972   6444   5060 R 100.0  0.0  5124119h /usr/bin/nvidia-container-cli --load-kmods configure --ldconfig=@/sbin/ldconfig --device=all --utility --pid=4522 /var/lib/docker/overlay2/835617425b6b1e9cbf700bc965ed19d8b670e902fc4b7330c1c29479e5def4dc/merged
```

nvidia driver version: 396.54
GPU type: TITAN Xp
kernel: 4.4.146

```
kube-system    nvidia-device-plugin-daemonset-tjxxw        0/1       CrashLoopBackOff    6          15m       0/0        10.99.224.92    ec-0d-9a-d9-96-c2
```

```
liuqs@ec-0d-9a-20-99-00:~(master✗)>kubectl describe -n kube-system pod nvidia-device-plugin-daemonset-tjxxw
Name:           nvidia-device-plugin-daemonset-tjxxw
Namespace:      kube-system
Node:           ec-0d-9a-d9-96-c2/10.10.10.35
Start Time:     Tue, 16 Oct 2018 09:49:17 +0800
Labels:         controller-revision-hash=1176079045
                name=nvidia-device-plugin-ds
                pod-template-generation=1
Annotations:    scheduler.alpha.kubernetes.io/critical-pod=
Status:         Running
IP:             10.99.224.92
Controlled By:  DaemonSet/nvidia-device-plugin-daemonset
Containers:
  nvidia-device-plugin-ctr:
    Container ID:   docker://1505a36f6e988eeb7073a28f449b70a18f9abf232646092406380e4681a241df
    Image:          bootstrapper:5000/sextant/nvidia/k8s-device-plugin:1.11
    Image ID:       docker-pullable://bootstrapper:5000/sextant/nvidia/k8s-device-plugin@sha256:54683d64df03f2c7c4611adca8ef1c9e4ff8084fefbff6027ef6bf055a0b2fb4
    Port:           <none>
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       ContainerCannotRun
      Message:      containerd: container did not start before the specified timeout
      Exit Code:    128
      Started:      Tue, 16 Oct 2018 10:02:10 +0800
      Finished:     Tue, 16 Oct 2018 10:02:10 +0800
    Ready:          False
    Restart Count:  6
    Environment:    <none>
    Mounts:
      /var/lib/kubelet/device-plugins from device-plugin (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-qvsdp (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  device-plugin:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet/device-plugins
    HostPathType:
  default-token-qvsdp:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-qvsdp
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     CriticalAddonsOnly
                 node.kubernetes.io/disk-pressure:NoSchedule
                 node.kubernetes.io/memory-pressure:NoSchedule
                 node.kubernetes.io/not-ready:NoExecute
                 node.kubernetes.io/unreachable:NoExecute
Events:
  Type     Reason   Age                From                        Message
  ----     ------   ----               ----                        -------
  Normal   Pulled   2m (x7 over 15m)   kubelet, ec-0d-9a-d9-96-c2  Container image "bootstrapper:5000/sextant/nvidia/k8s-device-plugin:1.11" already present on machine
  Normal   Created  2m (x7 over 15m)   kubelet, ec-0d-9a-d9-96-c2  Created container
  Warning  Failed   59s (x7 over 13m)  kubelet, ec-0d-9a-d9-96-c2  Error: context deadline exceeded
  Warning  BackOff  29s (x7 over 3m)   kubelet, ec-0d-9a-d9-96-c2  Back-off restarting failed container
```

`dmesg` output:
```
[  601.023053]  [<ffffffff81711aa1>] entry_SYSCALL_64_fastpath+0x1e/0x95
[  601.023058] INFO: task nvc:[driver]:5846 blocked for more than 120 seconds.
[  601.023106]       Tainted: P           O    4.4.146-1.el7.elrepo.x86_64 #1
[  601.023150] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  601.023200] nvc:[driver]    D ffff883f4fa33bd8     0  5846   5840 0x00000084
[  601.023205]  ffff883f4fa33bd8 ffffffff8170e16e ffff883f46581640 ffff883f4fa34000
[  601.023210]  ffffffffa0a53a9c ffff883f46581640 00000000ffffffff ffffffffa0a53aa0
[  601.023215]  ffff883f4fa33bf0 ffffffff8170de85 ffffffffa0a53a98 ffff883f4fa33c00
[  601.023219] Call Trace:
[  601.023226]  [<ffffffff8170e16e>] ? schedule_preempt_disabled+0xe/0x10
[  601.023232]  [<ffffffff8170de85>] schedule+0x35/0x80
[  601.023237]  [<ffffffff8170e16e>] schedule_preempt_disabled+0xe/0x10
[  601.023241]  [<ffffffff8170fca4>] __mutex_lock_slowpath+0xb4/0x130
[  601.023245]  [<ffffffff8170fd3f>] mutex_lock+0x1f/0x2f
[  601.023262]  [<ffffffffa09c376e>] uvm_gpu_retain_by_uuid+0x1e/0x40 [nvidia_uvm]
[  601.023280]  [<ffffffffa09c616a>] uvm_va_space_register_gpu+0x3a/0x340 [nvidia_uvm]
[  601.023432]  [<ffffffffa621164a>] ? os_release_spinlock+0x1a/0x20 [nvidia]
[  601.023734]  [<ffffffffa67c6316>] ? _nv034113rm+0xa6/0x140 [nvidia]
[  601.023752]  [<ffffffffa09c4503>] uvm_api_register_gpu+0x23/0x30 [nvidia_uvm]
[  601.023767]  [<ffffffffa09ba4b6>] uvm_unlocked_ioctl+0xad6/0xd60 [nvidia_uvm]
[  601.023772]  [<ffffffff8118daa7>] ? unlock_page+0x67/0x70
[  601.023777]  [<ffffffff8118e168>] ? filemap_map_pages+0x1f8/0x240
[  601.023783]  [<ffffffff811bde2e>] ? handle_pte_fault+0xeee/0x14d0
[  601.023932]  [<ffffffffa6208700>] ? nvidia_ioctl+0x80/0x6f0 [nvidia]
[  601.023944]  [<ffffffff8121e920>] do_vfs_ioctl+0x2e0/0x4c0
[  601.023951]  [<ffffffff8112931f>] ? __audit_syscall_entry+0xaf/0x100
[  601.023956]  [<ffffffff81003176>] ? do_audit_syscall_entry+0x66/0x70
[  601.023960]  [<ffffffff8121eb79>] SyS_ioctl+0x79/0x90
[  601.023965]  [<ffffffff81711aa1>] entry_SYSCALL_64_fastpath+0x1e/0x95
[  721.028170] INFO: task nvc:[driver]:5403 blocked for more than 120 seconds.
[  721.028229]       Tainted: P           O    4.4.146-1.el7.elrepo.x86_64 #1
[  721.028273] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  721.028323] nvc:[driver]    D ffff883f2cc43bd8     0  5403   5396 0x00000084
[  721.028331]  ffff883f2cc43bd8 ffffffff8170e16e ffff883f33d62c80 ffff883f2cc44000
[  721.028336]  ffffffffa0a53a9c ffff883f33d62c80 00000000ffffffff ffffffffa0a53aa0
[  721.028341]  ffff883f2cc43bf0 ffffffff8170de85 ffffffffa0a53a98 ffff883f2cc43c00
[  721.028346] Call Trace:
[  721.028360]  [<ffffffff8170e16e>] ? schedule_preempt_disabled+0xe/0x10
[  721.028368]  [<ffffffff8170de85>] schedule+0x35/0x80
[  721.028374]  [<ffffffff8170e16e>] schedule_preempt_disabled+0xe/0x10
[  721.028379]  [<ffffffff8170fca4>] __mutex_lock_slowpath+0xb4/0x130
[  721.028383]  [<ffffffff8170fd3f>] mutex_lock+0x1f/0x2f
[  721.028422]  [<ffffffffa09c376e>] uvm_gpu_retain_by_uuid+0x1e/0x40 [nvidia_uvm]
[  721.028443]  [<ffffffffa09c616a>] uvm_va_space_register_gpu+0x3a/0x340 [nvidia_uvm]
[  721.028689]  [<ffffffffa621164a>] ? os_release_spinlock+0x1a/0x20 [nvidia]
[  721.029013]  [<ffffffffa67c6316>] ? _nv034113rm+0xa6/0x140 [nvidia]
[  721.029080]  [<ffffffffa09c4503>] uvm_api_register_gpu+0x23/0x30 [nvidia_uvm]
[  721.029096]  [<ffffffffa09ba4b6>] uvm_unlocked_ioctl+0xad6/0xd60 [nvidia_uvm]
[  721.029107]  [<ffffffff8118daa7>] ? unlock_page+0x67/0x70
[  721.029116]  [<ffffffff8118e168>] ? filemap_map_pages+0x1f8/0x240
[  721.029125]  [<ffffffff811bde2e>] ? handle_pte_fault+0xeee/0x14d0
[  721.029309]  [<ffffffffa6208700>] ? nvidia_ioctl+0x80/0x6f0 [nvidia]
[  721.029317]  [<ffffffff8121e920>] do_vfs_ioctl+0x2e0/0x4c0
[  721.029331]  [<ffffffff8112931f>] ? __audit_syscall_entry+0xaf/0x100
[  721.029342]  [<ffffffff81003176>] ? do_audit_syscall_entry+0x66/0x70
[  721.029346]  [<ffffffff8121eb79>] SyS_ioctl+0x79/0x90
[  721.029353]  [<ffffffff81711aa1>] entry_SYSCALL_64_fastpath+0x1e/0x95
[  721.029363] INFO: task nvc:[driver]:5627 blocked for more than 120 seconds.
[  721.029409]       Tainted: P           O    4.4.146-1.el7.elrepo.x86_64 #1
[  721.029457] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  721.029506] nvc:[driver]    D ffff883f2d49fbd8     0  5627   5620 0x00000084
[  721.029512]  ffff883f2d49fbd8 ffffffff8170e16e ffff883f26b5ac80 ffff883f2d4a0000
[  721.029519]  ffffffffa0a53a9c ffff883f26b5ac80 00000000ffffffff ffffffffa0a53aa0
[  721.029523]  ffff883f2d49fbf0 ffffffff8170de85 ffffffffa0a53a98 ffff883f2d49fc00
[  721.029528] Call Trace:
[  721.029535]  [<ffffffff8170e16e>] ? schedule_preempt_disabled+0xe/0x10
[  721.029541]  [<ffffffff8170de85>] schedule+0x35/0x80
[  721.029548]  [<ffffffff8170e16e>] schedule_preempt_disabled+0xe/0x10
[  721.029552]  [<ffffffff8170fca4>] __mutex_lock_slowpath+0xb4/0x130
[  721.029557]  [<ffffffff8170fd3f>] mutex_lock+0x1f/0x2f
[  721.029576]  [<ffffffffa09c376e>] uvm_gpu_retain_by_uuid+0x1e/0x40 [nvidia_uvm]
[  721.029595]  [<ffffffffa09c616a>] uvm_va_space_register_gpu+0x3a/0x340 [nvidia_uvm]
[  721.029783]  [<ffffffffa621164a>] ? os_release_spinlock+0x1a/0x20 [nvidia]
[  721.030106]  [<ffffffffa67c6316>] ? _nv034113rm+0xa6/0x140 [nvidia]
[  721.030137]  [<ffffffffa09c4503>] uvm_api_register_gpu+0x23/0x30 [nvidia_uvm]
[  721.030154]  [<ffffffffa09ba4b6>] uvm_unlocked_ioctl+0xad6/0xd60 [nvidia_uvm]
[  721.030161]  [<ffffffff8118daa7>] ? unlock_page+0x67/0x70
[  721.030167]  [<ffffffff8118e168>] ? filemap_map_pages+0x1f8/0x240
[  721.030175]  [<ffffffff811bde2e>] ? handle_pte_fault+0xeee/0x14d0
[  721.030358]  [<ffffffffa6208700>] ? nvidia_ioctl+0x80/0x6f0 [nvidia]
[  721.030365]  [<ffffffff8121e920>] do_vfs_ioctl+0x2e0/0x4c0
[  721.030375]  [<ffffffff8112931f>] ? __audit_syscall_entry+0xaf/0x100
[  721.030381]  [<ffffffff81003176>] ? do_audit_syscall_entry+0x66/0x70
[  721.030387]  [<ffffffff8121eb79>] SyS_ioctl+0x79/0x90
[  721.030393]  [<ffffffff81711aa1>] entry_SYSCALL_64_fastpath+0x1e/0x95
[  721.030402] INFO: task nvc:[driver]:5846 blocked for more than 120 seconds.
[  721.030448]       Tainted: P           O    4.4.146-1.el7.elrepo.x86_64 #1
[  721.030491] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  721.030540] nvc:[driver]    D ffff883f4fa33bd8     0  5846   5840 0x00000084
[  721.030546]  ffff883f4fa33bd8 ffffffff8170e16e ffff883f46581640 ffff883f4fa34000
[  721.030552]  ffffffffa0a53a9c ffff883f46581640 00000000ffffffff ffffffffa0a53aa0
[  721.030557]  ffff883f4fa33bf0 ffffffff8170de85 ffffffffa0a53a98 ffff883f4fa33c00
[  721.030561] Call Trace:
[  721.030568]  [<ffffffff8170e16e>] ? schedule_preempt_disabled+0xe/0x10
[  721.030575]  [<ffffffff8170de85>] schedule+0x35/0x80
[  721.030581]  [<ffffffff8170e16e>] schedule_preempt_disabled+0xe/0x10
[  721.030585]  [<ffffffff8170fca4>] __mutex_lock_slowpath+0xb4/0x130
[  721.030589]  [<ffffffff8170fd3f>] mutex_lock+0x1f/0x2f
[  721.030608]  [<ffffffffa09c376e>] uvm_gpu_retain_by_uuid+0x1e/0x40 [nvidia_uvm]
[  721.030628]  [<ffffffffa09c616a>] uvm_va_space_register_gpu+0x3a/0x340 [nvidia_uvm]
[  721.030817]  [<ffffffffa621164a>] ? os_release_spinlock+0x1a/0x20 [nvidia]
[  721.031140]  [<ffffffffa67c6316>] ? _nv034113rm+0xa6/0x140 [nvidia]
[  721.031171]  [<ffffffffa09c4503>] uvm_api_register_gpu+0x23/0x30 [nvidia_uvm]
[  721.031187]  [<ffffffffa09ba4b6>] uvm_unlocked_ioctl+0xad6/0xd60 [nvidia_uvm]
[  721.031195]  [<ffffffff8118daa7>] ? unlock_page+0x67/0x70
[  721.031200]  [<ffffffff8118e168>] ? filemap_map_pages+0x1f8/0x240
[  721.031206]  [<ffffffff811bde2e>] ? handle_pte_fault+0xeee/0x14d0
[  721.031391]  [<ffffffffa6208700>] ? nvidia_ioctl+0x80/0x6f0 [nvidia]
[  721.031400]  [<ffffffff8121e920>] do_vfs_ioctl+0x2e0/0x4c0
[  721.031408]  [<ffffffff8112931f>] ? __audit_syscall_entry+0xaf/0x100
[  721.031414]  [<ffffffff81003176>] ? do_audit_syscall_entry+0x66/0x70
[  721.031418]  [<ffffffff8121eb79>] SyS_ioctl+0x79/0x90
[  721.031427]  [<ffffffff81711aa1>] entry_SYSCALL_64_fastpath+0x1e/0x95
[  721.031434] INFO: task nvc:[driver]:6067 blocked for more than 120 seconds.
[  721.031479]       Tainted: P           O    4.4.146-1.el7.elrepo.x86_64 #1
[  721.031522] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  721.031571] nvc:[driver]    D ffff880035e6fbd8     0  6067   6060 0x00000084
[  721.031577]  ffff880035e6fbd8 ffffffff8170e16e ffff883f33d61640 ffff880035e70000
[  721.031581]  ffffffffa0a53a9c ffff883f33d61640 00000000ffffffff ffffffffa0a53aa0
[  721.031586]  ffff880035e6fbf0 ffffffff8170de85 ffffffffa0a53a98 ffff880035e6fc00
[  721.031592] Call Trace:
[  721.031599]  [<ffffffff8170e16e>] ? schedule_preempt_disabled+0xe/0x10
[  721.031605]  [<ffffffff8170de85>] schedule+0x35/0x80
[  721.031610]  [<ffffffff8170e16e>] schedule_preempt_disabled+0xe/0x10
[  721.031615]  [<ffffffff8170fca4>] __mutex_lock_slowpath+0xb4/0x130
[  721.031620]  [<ffffffff8170fd3f>] mutex_lock+0x1f/0x2f
[  721.031639]  [<ffffffffa09c376e>] uvm_gpu_retain_by_uuid+0x1e/0x40 [nvidia_uvm]
[  721.031658]  [<ffffffffa09c616a>] uvm_va_space_register_gpu+0x3a/0x340 [nvidia_uvm]
[  721.031846]  [<ffffffffa621164a>] ? os_release_spinlock+0x1a/0x20 [nvidia]
[  721.032170]  [<ffffffffa67c6316>] ? _nv034113rm+0xa6/0x140 [nvidia]
[  721.032202]  [<ffffffffa09c4503>] uvm_api_register_gpu+0x23/0x30 [nvidia_uvm]
[  721.032218]  [<ffffffffa09ba4b6>] uvm_unlocked_ioctl+0xad6/0xd60 [nvidia_uvm]
[  721.032227]  [<ffffffff8118daa7>] ? unlock_page+0x67/0x70
[  721.032232]  [<ffffffff8118e168>] ? filemap_map_pages+0x1f8/0x240
[  721.032239]  [<ffffffff811bde2e>] ? handle_pte_fault+0xeee/0x14d0
[  721.032426]  [<ffffffffa6208700>] ? nvidia_ioctl+0x80/0x6f0 [nvidia]
[  721.032433]  [<ffffffff8121e920>] do_vfs_ioctl+0x2e0/0x4c0
[  721.032441]  [<ffffffff8112931f>] ? __audit_syscall_entry+0xaf/0x100
[  721.032447]  [<ffffffff81003176>] ? do_audit_syscall_entry+0x66/0x70
[  721.032452]  [<ffffffff8121eb79>] SyS_ioctl+0x79/0x90
[  721.032458]  [<ffffffff81711aa1>] entry_SYSCALL_64_fastpath+0x1e/0x95
[83419.193628] perf interrupt took too long (5027 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
```

**Comment by flx42** [comment]
This is likely a driver bug. You should try with `384.145` or `410.48`

**Comment by pineking** [comment]
thanks, I will test it.

**Comment by zrss** [comment]
hi @pineking , i met a similar case and it cause the process hang then can't be deleted in time

```
[root@train-v100 ~]# cat /proc/186722/stack 
[<ffffffffa0ba604e>] uvm_gpu_retain_by_uuid+0x1e/0x40 [nvidia_uvm]
[<ffffffffa0ba8b5a>] uvm_va_space_register_gpu+0x3a/0x360 [nvidia_uvm]
[<ffffffffa0ba6f23>] uvm_api_register_gpu+0x23/0x30 [nvidia_uvm]
[<ffffffffa0b9cda3>] uvm_unlocked_ioctl+0xbc3/0xe60 [nvidia_uvm]
[<ffffffff81223a48>] do_vfs_ioctl+0x2e8/0x4d0
[<ffffffff81223cd1>] SyS_ioctl+0xa1/0xc0
[<ffffffff816b9195>] system_call_fastpath+0x1c/0x21
[<ffffffffffffffff>] 0xffffffffffffffff
```

 can update driver version solve this problem ?

currently, my nvidia driver is

```
NVIDIA-SMI 410.78       Driver Version: 410.78       CUDA Version: 10.0
```

**Comment by WingkaiHo** [comment]
I also have same problem
currently, my nvidia driver is
```
NVIDIA-SMI 410.78       Driver Version: 410.78       CUDA Version: 10.0
```

**Comment by optimus-kart** [comment]
Failing a similar issue are there any workarounds for this?

**Comment by ealgra** [comment]
Same failure here. P40 GPU, Centos 7
 NVIDIA-SMI 440.59       Driver Version: 440.59       CUDA Version: 10.2 

Any update on this?
